<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mock Data Testing</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            header {
                background: #2c3e50;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .container {
                display: flex;
                flex-grow: 1;
            }
            .sidebar {
                background-color: #ecf0f1;
                width: 200px;
                padding: 20px;
                height: 100%;
            }
            .sidebar a {
                color: #333;
                text-decoration: none;
                padding: 10px;
                display: block;
                margin: 5px 0;
                border-radius: 4px;
            }
            .sidebar a:hover {
                background-color: #ddd;
            }
            .content {
                padding: 20px;
                flex-grow: 1;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            input[type="submit"] {
                padding: 5px 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mock Data Testing</h1>
        </header>
        <div class="container">
            <div class="sidebar">
                <h3>Manage Files</h3>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="#">Upload File</a>
            </div>
            <div class="content">
                <h2>Files and Folders</h2>
                <form method="post" enctype="multipart/form-data" action="{{ url_for('upload_file_action') }}">
                    <input type="file" name="file" required>
                    <input type="submit" value="Upload">
                </form>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>File Extension</th>
                        <th>Permissions</th>
                        <th>Actions</th>
                    </tr>
                    {% for item in items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.type }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.extension if item.type == 'file' else '-' }}</td>
                        <td>{{ item.permissions }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('perform_action') }}" style="display:inline;">
                                <input type="submit" name="action" value="Delete" onclick="return confirm('Are you sure you want to delete this item?');">
                            </form>
                            {% if item.type == 'file' %}
                                <form method="POST" action="{{ url_for('zip_file', filename=item.name) }}" style="display:inline;">
                                    <input type="submit" value="Zip">
                                </form>
                                <form method="POST" action="{{ url_for('unzip_file', filename=item.name) }}" style="display:inline;">
                                    <input type="submit" value="Unzip">
                                </form>
                                <form method="POST" action="{{ url_for('download_file', filename=item.name) }}" style="display:inline;">
                                    <input type="submit" value="Download">
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </table>

                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </body>
    </html>