<!doctype html>
        <title>Folder Details</title>
        <h1>Details of Folder: {{ foldername }}</h1>

        <h2>Files and Subfolders</h2>
        <table border="1">
            <tr>
                <th>Select</th>
                <th>#</th>
                <th>Type</th>
                <th>Name</th>
                <th>File Extension</th>
                <th>Permissions</th>
                <th>Actions</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ item.type }}</td>
                <td>
                    {% if item.type == 'file' %}
                        <a href="{{ url_for('view_file', filename=item.name) }}">{{ item.name }}</a>
                    {% else %}
                        <a href="{{ url_for('view_folder', foldername=item.name) }}">{{ item.name }}</a>
                    {% endif %}
                </td>
                <td>{{ item.extension if item.type == 'file' else '-' }}</td>
                <td>{{ item.permissions }}</td>
                <td>
                    <form method="POST" action="{{ url_for('perform_action') }}" style="display:inline;">
                        <input type="submit" name="action" value="Delete" onclick="return confirm('Are you sure you want to delete this item?');">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <a href="{{ url_for('index') }}">Back to Main</a>